<!DOCTYPE html>
<html>
    <head>

        <title>

            Google Replica

        </title>

        <header> 

            <!--Header goes here-->
            
        </header>

        <style>
            #nav-bar-left, #nav-bar-right {
                top: 0;
                position: fixed;
                overflow: hidden;
                width: 50%;    
                float: left;
                display: inline-block;  
                padding-top: 20px; 
                padding-left: 5px;
            }
            #nav-bar-right {
                margin-left: 900px;
                padding-left: 38%;
            }
            #nav-bar-left a, #nav-bar-right a {
                font-size: 12px;
                color:black;
                padding-left: 8px;
                opacity: 0.8;
            }
            a:link {
                text-decoration: none;
            }
            a:hover { 
                text-decoration: underline;
            }
            #footer {
                position: absolute;
                width: 100%;
                height: 4.5rem; 
                font-size:small;
                text-align: center;
                padding-top: 90%;
            }
            #logo {
                width:100%;
                height:100%;
                margin-top: 40px;
                background-color: gray;
        

            }
            #image-logo {
                vertical-align: middle;
                
                
            }
        </style>

        <script>

            /*script goes here*/

        </script>

    </head>

    <body>

        <main id="main">
        
        <div id="nav-bar-main">


            <nav id="nav-bar-left">
                <a class="nav-link" href="">About</a>
                <a class="nav-link" href="">Store</a>
            </nav>
           <nav id="nav-bar-right">
                <a class="nav-link" href="#">Gmail</a>
                <a class="nav-link" href="#">Images</a>
                <img id="header-img" src="jpeg link#" alt="profile-picture">
                <img id="header-img" src="jpeg link#" alt="apps">
            </nav>
        </div>
         
        <div id="logo">
            <img id="image-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        </div>

        </main>

        <!-- <footer id="footer">


        </footer> -->
        
    </body>

</html>