<!DOCTYPE html>
<html>
    <head>

        <title>

            Google Replica

        </title>


        <style>

            #nav-bar-main{
                top: 0;
                position: fixed;
                overflow:hidden;
                width:100%;
                float:left;
                padding-top: 20px;
                padding-left: 5px;
            }
            #nav-bar-right {
                float:right;
            }
            #nav-bar-main a{
                font-size: 12px;
                color:black;
                opacity: 0.8;
                padding-left: 8px;
            }
            a:link {
                text-decoration: none;
            }
            a:hover { 
                text-decoration: underline;
            }
            #footer {
                position: absolute;
                width: 100%;
                height: 4.5rem; 
                font-size:small;
                text-align: center;
                padding-top: 90%;
            }
            #googlelogo{
                text-align:center;
                margin-top:200px;
            }
            #search-box {
                margin-left: auto;
                margin-right:auto;
                margin-top:20px;
                width:500px;
                height:40px;
                border:1px solid black;
                vertical-align: middle;
                box-shadow: 0px 5px #888888;
                opacity: 0.5;
            }
            #circle-l {
                height: 40px;
                width:40px;
                border-radius: 50%;
                border: 1px solid black;
                margin-left:-22px;
                margin-top: -1px; 
                
            }
            #circle-r {
                height: 40px;
                width:40px;
                border-radius: 50%;
                border: 1px solid black;
                margin-left: 478px;
                margin-top: -41.5px; 
                box-shadow: 5px 5px #888888;
                
            }
            #white-box {
                height:38px;
                width:502px;
                background-color: white; 
                margin-top: -41px; 
                margin-left: -3px;
                border:1px solid white;
                opacity:1;

            }

        </style>

        <script>

            /*script goes here*/

        </script>

    </head>

    <body>

        <main id="main">
        <header>
            <div id="nav-bar-main">
                    <a class="nav-link" href="">About</a>
                    <a class="nav-link" href="">Store</a>
            <nav id="nav-bar-right">
                    <a class="nav-link" href="#">Gmail</a>
                    <a class="nav-link" href="#">Images</a>
                    <img id="header-img" src="jpeg link#" alt="profile-picture">
                    <img id="header-img" src="jpeg link#" alt="apps">
                </nav>
            </div>
        </header>
        <div id="center-search">
            <div id="googlelogo">
                <img id="image-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            </div>
           
            <div id="search-box">
                <div id="circle-l"></div>
                <div id="circle-r"></div>
                <div id="white-box"></div>
            </div>
           
            
            
        </div>

        </main>

        <!-- <footer id="footer">


        </footer> -->
        
    </body>

</html>