<!DOCTYPE html>
<html>
    <head>

        <title>

            Google Replica

        </title>


        <style>

            #nav-bar-main{
                top: 0;
                position: fixed;
                overflow:hidden;
                width:100%;
                float:left;
                padding-top: 20px;
                padding-left: 5px;
            }
            #nav-bar-right {
                float:right;
                margin-right:20px;
                padding-right:10px;
            }
            #nav-bar-main a{
                font-size: 12px;
                color:black;
                opacity: 0.8;
                padding-left: 8px;
            }
            a:link {
                text-decoration: none;
            }
            a:hover { 
                text-decoration: underline;
            }
            #googlelogo{
                text-align:center;
                margin-top:200px;
            }
            #search-box {
                margin-left: auto;
                margin-right:auto;
                margin-top:20px;
                width:580px;
                height:45px;
                border:1px solid hsla(0, 0%, 0%, 0.15);
                vertical-align: middle;
                border-radius: 20px;
            }
            input {
                width:600px;
            }
            #text-input {
                width:450px;
                height:35px;
                margin-top:0px;
                
                border-radius: 20px;
                border: 0px solid white;
                outline: none;
            }
            #search-box:hover{
                box-shadow: 2px 2px #888888;
                opacity:0.5;
            }
            #buttons {
                text-align: center;
                margin-top: -10px;
            }
            button {
                background-color: white;
                color: hsla(0, 0%, 0%, 0.7);
                padding: 5px 10px;
                border: 2px solid white;
                border-radius: 3px;
                
            }
            button:hover {
                cursor:pointer;
                background-color: white;
                color: black;
                padding: 5px 10px;
                border: 2px solid hsla(0, 0%, 0%, 0.2);
                border-radius: 3px;
            }
            #gs-buttom {
                margin-top: 40px;
                margin-left: 155px;
                
            }
            #ifl-button{
                margin-top: 40px;
            }
            #search-image {
                margin-top: 8px;
                margin-left: 4px;
                height: 25px;
            }
            #header-img {
                height:20px;
            }
            

        </style>

        <script>

            /*script goes here*/

        </script>

    </head>

    <body>

        <main id="main">
        <header>
            <div id="nav-bar-main">
                    <a class="nav-link" href="">About</a>
                    <a class="nav-link" href="">Store</a>
            <nav id="nav-bar-right">
                    <a class="nav-link" href="#">Gmail</a>
                    <a class="nav-link" href="#">Images</a>
                    <img id="header-img" src="https://www.pngkey.com/png/detail/207-2070054_grid-menu-gallery-set-collection-android-interface-google.png" alt="Apps">
                    <img id="header-img" src="https://t4.ftcdn.net/jpg/03/46/93/61/360_F_346936114_RaxE6OQogebgAWTalE1myseY1Hbb5qPM.jpg" alt="profile picture">
                </nav>
            </div>
        </header>
        <div id="center-search">
            <div id="googlelogo">
                <img id="image-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            </div>
           
            <div id="search-box">
                <img id="search-image" src="https://gautengrefinery.co.za/wp-content/uploads/2019/02/magnifying-glass-search-icon.png" alt="magnifying glass image">
                <input id="text-input" type="text" >
            </div>
            <div id="buttons">
                    <button id="gs-button" type="submit">Google Search</button>
                    <button id="ifl-button" type="submit">Im Feeling Lucky</button>
            </div>
           
            
            
        </div>

        </main>
        
    </body>

</html>